using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace same_elements_in_2_different_array
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[5];
            int[] b = new int[5];
            Console.WriteLine("Enter Elements Of First Array" );
            for (int i = 0; i < a.Length; i++)
            {
                a[i] = Convert.ToInt32(Console.ReadLine());
                        
            }
            Console.WriteLine("Enter Elements Of Second Array");
            for (int j = 0; j < b.Length; j++)
            {
                b[j] = Convert.ToInt32(Console.ReadLine());

            }

            Console.WriteLine("Same Elements are ");
            for (int i = 0; i < a.Length; i++)
                {
                    for (int j = 0; j < b.Length; j++)
                    {
                        if (a[i] == b[j])
                        {
                            Console.Write(a[i] +" ");
                        }
                    }
                }
            Console.WriteLine("");
          
        }
    }
}
