using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace array_max
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[5];
            int max=0;
            int min = 0;
            for (int i = 0; i < a.Length; i++)
            {
                 a[i] = Convert.ToInt32(Console.ReadLine());
            }
            max = a[0];
            min = a[0];
            for (int i = 0; i < a.Length; i++)
            {
                if (a[i] > max) { max = a[i]; }
                if (a[i] < min) { min = a[i]; }
            }
            Console.WriteLine("max is " + max);
            Console.WriteLine("min is "+ min);
        }
    }
}
