using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;


namespace _2dArray
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter first Matrix");
            int[ , ] a = new int[2,2];
            
            for (int i = 0; i < a.GetLength(0); i++)
            {
                if (i == 1)
                {
                    Console.WriteLine("Enter Second Row");
                }
                
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                  
                }
              
            
            }
            Console.WriteLine("Enter Second matrix");
            int[,] b = new int[2, 2];

            for (int i = 0; i < b.GetLength(0); i++)
            {
                if (i == 1)
                {
                    Console.WriteLine("Enter Second Row");
                }
                for (int j = 0; j < b.GetLength(1); j++)
                {
                    b[i, j] = Convert.ToInt32(Console.ReadLine());
                  

                }
               
                
            }
            Console.WriteLine("The Sum Of Both Matrices");
            int[,] c = new int[2, 2];
            for (int i = 0; i < c.GetLength(0); i++)
            {
                for (int j = 0; j < c.GetLength(1); j++)
                {
                    c[i, j] = a[i, j] + b[i, j];
                    Console.Write(c[i,j]+" ");
            
                }
                Console.WriteLine("\n");
            
            }
            Console.WriteLine("The Difference of matrix");
            int[,] d = new int[2, 2];
            for (int i = 0; i < c.GetLength(0); i++)
            {
                for (int j = 0; j < c.GetLength(1); j++)
                {
                    d[i, j] = a[i, j] - b[i, j];
                    Console.Write(d[i, j] + " ");
            
                }
                Console.WriteLine("\n");
            }
            Console.WriteLine("The Sum Of Digonals Values is ");
            int[,] e = new int[2, 2];
            for (int i = 0; i < c.GetLength(0); i++)
            {
                for (int j = 0; j < c.GetLength(1); j++)
                {
                    if (i == j)
                    {
                        e[i, j] = a[i, j] + b[i, j];
                       
                        
                    }
                    Console.Write(e[i,j]+" ");
                }
                Console.WriteLine("\n");
                
            }
            
            Console.WriteLine("Sum Of First Row");
            int[,] f = new int[2, 2];
            for (int i = 0; i < f.GetLength(0); i++)
            {
                for (int j = 0; j < f.GetLength(1); j++)
                {
                    if ((i == 0 && j==0 )||(i == 0 && j==1 ))
                    {
                        f[i, j] = a[i, j] + b[i, j];
                        Console.Write(f[i, j]+" ");
            
                    }
                    
                }
            
            }
            Console.WriteLine("Multiplication of matrix");
             int[,] g = new int[2, 2];
             
            for (int i = 0; i < g.GetLength(0); i++)
            {
                
                for (int j = 0; j < g.GetLength(1); j++)
                {


                    g[i, j] = 0;
                    for (int k = 0; k < 2; k++)
                    {
                        g[i, j] += a[i, k] * b[k, j];

                    }
                    Console.Write(g[i, j] +" ");
                }
                Console.WriteLine("\n");
                

            }
        
        }

    }
}
