using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _2darraystudent
{
    class Program
    {
        static void Main(string[] args)
        {
            int[ , ] a = new int[5, 3];
            for (int i = 0; i < a.GetLength(0) ; i++)
            {
                Console.WriteLine("Enter marks of class No "+ (i+1) );
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    a[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            
            for (int i = 0; i < a.GetLength(0); i++)
            {int sum=0;
                for (int j = 0; j < a.GetLength(1); j++)
                {
                   
                    sum += a[i, j];
                }
                Console.WriteLine("The Avg Marks Of Class " +( i+1) + " " + sum / 3);
            }
        }
    }
}
