using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace TriangleWithWhile
{
    class Program
    {
        static void Main(string[] args)
        {int lines=1;
        while (lines < 2)
        {
            int i = 1;
            while (i < 10)
            {
                Console.Write(" " + i);
                

                Console.WriteLine("");
                int j = 0;
                while (j < 10-i)
                {
                    Console.Write(" " + j);
                    j++;
                }
                i++;
            }
            lines++;
        }     
        }
    }
}
